# taskmind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/taskmind/plugin/db/: LogEventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmind/plugin/: PredictionEngine.kt
app/src/main/java/com/taskmind/plugin/db/: AppDatabase.kt  LogEvent.kt  LogEventDao.kt
app/src/main/java/com/taskmind/plugin/receivers/: BatteryReceiver.kt  WifiReceiver.kt
app/src/main/java/com/taskmind/plugin/services/: RecorderService.kt
app/src/main/java/com/taskmind/plugin/tasker/: TaskerActionActivity.kt  TaskerActionReceiver.kt  TaskerEventActivity.kt
app/src/main/java/com/taskmind/plugin/ui/: ActionsFragment.kt  MainActivity.kt  PredictionsFragment.kt  PredictionsViewModel.kt  TimelineFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_predictions.xml  fragment_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taskmind/plugin/: PredictionEngineTest.kt
