# Enable AndroidX support. This is required for modern Android development.
android.useAndroidX=true

# Improve build performance by not generating transitive R classes.
android.nonTransitiveRClass=true
